# For local backend and database
# GRAPH_DB_URI_PYPI='bolt://localhost:7687'
# GRAPH_DB_URI_NPM='bolt://localhost:7686'
# GRAPH_DB_URI_MAVEN='bolt://localhost:7685'
# GRAPH_DB_URI_CARGO='bolt://localhost:7684'
# GRAPH_DB_URI_NUGET='bolt://localhost:7683'
# VULN_DB_URI='mongodb://mongoDepex:mongoDepex@localhost:27017/admin'
# ssh estigia.lsi.us.es -p 11122

# For dockerized backend and database
GRAPH_DB_URI_PYPI='bolt://pypi_neo4j:7687'
GRAPH_DB_URI_NPM='bolt://npm_neo4j:7686'
GRAPH_DB_URI_MAVEN='bolt://maven_neo4j:7685'
GRAPH_DB_URI_CARGO='bolt://cargo_neo4j:7684'
GRAPH_DB_URI_NUGET='bolt://nuget_neo4j:7683'
VULN_DB_URI='mongodb://mongoDepex:mongoDepex@mongodb:27017/admin'

# Databases settings
GRAPH_DB_USER='neo4j'
GRAPH_DB_PASSWORD_PYPI='neoDepex'
GRAPH_DB_PASSWORD_NPM='neoDepex'
GRAPH_DB_PASSWORD_MAVEN='neoDepex'
GRAPH_DB_PASSWORD_CARGO='neoDepex'
GRAPH_DB_PASSWORD_NUGET='neoDepex'
VULN_DB_USER='mongoDepex'
VULN_DB_PASSWORD='mongoDepex'

# Secrets for JWT
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES='60'
JWT_SECRET_KEY='f6dcc014f9703bfb5763825dc6a7a45d3f5ff1a6499cb5123292d13b580d871e'

# Api key for github services
GIT_GRAPHQL_API_KEY='add_your_api_key'

# Api key for nvd services
NVD_API_KEY='add_your_api_key'

GUAC_IMAGE='yato03/eguac:latest'
GUAC_API_PORT='8080'